# version: '3'
# services:
#  test1:
#   tty: true
#   stdin_open: true
#   image: alpine
#   # entrypoint: watch cat /file
#   volumes:
#    - ./devices/${PORTAINER_EDGE_ID}.txt:/home/file.txt

#  test2:
#   tty: true
#   stdin_open: true
#   image: alpine
#   # entrypoint: watch cat /file
#   volumes:
#    - ./devices/${PORTAINER_EDGE_ID}.txt:/home/file.txt
  
#  test3:
#   tty: true
#   stdin_open: true
#   image: alpine
#   # entrypoint: watch cat /file
#   volumes:
#    - ./devices/${PORTAINER_EDGE_ID}.txt:/home/file.txt   

version: '3'
services:
 test1:
  tty: true
  stdin_open: true
  image: alpine
  # entrypoint: watch cat /file
  volumes:
   - ./devices/${PORTAINER_EDGE_GROUP}:/home/hoopla

 test2:
  tty: true
  stdin_open: true
  image: alpine
  # entrypoint: watch cat /file
  volumes:
   - ./devices/${PORTAINER_EDGE_GROUP}:/home/hoopla
  
 test3:
  tty: true
  stdin_open: true
  image: alpine
  # entrypoint: watch cat /file
  volumes:
   - ./devices/${PORTAINER_EDGE_GROUP}:/home/hoopla 
